{
  "version": 2,
  "builds": [
    {
      "src": "backend/Cargo.toml",
      "use": "@vercel/rust",
      "config": {
        "bin": "backend"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/Cargo.toml"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}
